{
  "name": "allice",
  "version": "1.0.0",
  "description": "All ice — App de gestión de visitas y ventas",
  "prisma": {
    "schema": "backend/prisma/schema.prisma"
  },
  "scripts": {
    "dev": "concurrently \"nodemon backend/src/index.js\" \"npm run dev --prefix frontend\"",
    "dev:backend": "nodemon backend/src/index.js",
    "dev:frontend": "npm run dev --prefix frontend",
    "migrate": "prisma migrate dev",
    "migrate:prod": "prisma migrate deploy",
    "seed": "node backend/prisma/seed.js",
    "generate": "prisma generate",
    "build": "npm run build --prefix frontend",
    "start": "node backend/src/index.js",
    "vercel-build": "prisma generate && npm install --prefix frontend && npm run build --prefix frontend",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.3",
    "prisma": "^5.10.0"
  }
}
